# all

./: pom.xml
DubboConsumer/: .classpath  pom.xml
DubboConsumer/java/com/zzl/dubbo/: DubboConsumer.java
DubboConsumer/java/com/zzl/dubbo/consumer/: ConsumerController.java
DubboConsumer/java/com/zzl/dubbo/controller/: TestCorsController.java
DubboConsumer/java/com/zzl/dubbo/service/: CurrentProjectService.java  DubboTestService.java
DubboConsumer/src/main/resources/: application-dev.yml
DubboProvider/: .classpath  dubbo.md  pom.xml
DubboProvider/src/main/java/com/zzl/dubbo/: DubboProvider.java
DubboProvider/src/main/java/com/zzl/dubbo/filter/: FacadeAccessConfig.java  ValidationFilter.java
DubboProvider/src/main/java/com/zzl/dubbo/service/: DubboTestService.java
DubboProvider/src/main/java/com/zzl/dubbo/service/impl/: DubboTestServiceImpl.java
DubboProvider/src/main/resources/: application-dev.yml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/zzl/: HelloWorld.java
HelloWorld/src/main/java/com/zzl/controller/: Test.java
HelloWorld/src/main/resources/: application.yml
SpringSource/: IOC.md
ViderHandle/: pom.xml
ViderHandle/src/main/java/com/zzl/video/tool/: VideoContants.java  VideoHandle.java
ViderHandle/src/main/java/com/zzl/video/tool/test/: Test.java
base/: pom.xml
base/src/main/java/com/zzl/exception/: Assert.java  IResponseEnum.java  Main.java  ResponseEnum.java
base/src/main/java/com/zzl/exception/type/: BaseException.java  BusinessException.java  BusinessExceptionAssert.java
base/src/main/java/com/zzl/util/: AESCoder.java  EmailUtil.java  JwtUtil.java  RedisLock.java  RquestUtil.java  Test.java
dynamicDataSource/: pom.xml
dynamicDataSource/src/main/java/com/zzl/dyna/config/: ManyDataSourceConfiguration.java
dynamicDataSource/src/main/java/com/zzl/dyna/datasource/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  DynamicTableEntity.java  HashPartition.java  MyMapper.java  RoutingDataSource.java
dynamicDataSource/src/main/java/com/zzl/dyna/entity/: User.java
dynamicDataSource/src/main/resources/: application-dev.yml  mybatis-config.xml
lgoin/: pom.xml
lgoin/src/main/java/com/security/: Login.java
lgoin/src/main/java/com/security/common/constants/: SecurityConstants.java
lgoin/src/main/java/com/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java
lgoin/src/main/java/com/security/config/: AuditSecurityConfiguration.java  SecurityConfiguration.java
lgoin/src/main/java/com/security/controller/: AuthController.java
lgoin/src/main/java/com/security/dto/: LoginRequest.java
lgoin/src/main/java/com/security/entity/: JwtUser.java
lgoin/src/main/java/com/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
lgoin/src/main/java/com/security/filter/: JwtAuthorizationFilter.java
lgoin/src/main/java/com/security/service/: AuthService.java
lgoin/src/main/java/com/security/system/config/: RedisConfig.java  SwaggerConfig.java
lgoin/src/main/java/com/security/system/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
lgoin/src/main/java/com/security/system/enums/: RoleType.java
lgoin/src/main/java/com/security/system/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
lgoin/src/main/java/com/security/system/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
lgoin/src/main/java/com/security/system/service/: UserService.java
lgoin/src/main/java/com/security/system/validator/: FullName.java  FullNameValidator.java
lgoin/src/main/java/com/security/system/web/controller/: UserController.java
lgoin/src/main/java/com/security/system/web/representation/: UserRepresentation.java
lgoin/src/main/java/com/security/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
lgoin/src/main/resources/: application.yaml
webFluxTest/: pom.xml
webFluxTest/src/main/java/com/zzl/webflux/: WebFluxTest.java
webFluxTest/src/main/java/com/zzl/webflux/controller/: WebFluxController.java
