<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.3.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>RPCPraG</groupId>
  <artifactId>RPCPraA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>DubboProvider</module>
  	<module>base</module>
  	<module>DubboConsumer</module>
  	<module>dynamicDataSource</module>
  	<module>lgoin</module>
  	<module>zzlUtils</module>
  	<module>ViderHandle</module>
  	<module>webFluxTest</module>
  	<module>HelloWorld</module>
  </modules>
  
  	<properties>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<java.version>1.8</java.version>
        <elasticsearch.version>6.2.1</elasticsearch.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <jwt.version>0.10.7</jwt.version>
        <swagger.version>3.0.0</swagger.version>
	</properties>
  	
  	<dependencyManagement>
  		<dependencies>
  		
  			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${springboot.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-webflux</artifactId>
			    <version>${springboot.version}</version>
			</dependency>
			
  			
  			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${springboot.version}</version>
	            <scope>test</scope>
        	</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>${springboot.version}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
	            <version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
		        <version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.4</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper-spring-boot-starter</artifactId>
			    <version>2.0.3-beta1</version>
			</dependency>
			 
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper</artifactId>
			    <version>4.0.0</version>
			</dependency>
	        
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.10</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			
			<dependency>
			  <groupId>com.icexxx</groupId>
			  <artifactId>iceworkday</artifactId>
			  <version>2.0.2.0</version>
			</dependency>
			
			<dependency>
	             <groupId>org.elasticsearch.client</groupId>
	             <artifactId>elasticsearch-rest-high-level-client</artifactId>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
	        <dependency>
	            <groupId>org.elasticsearch</groupId>
	            <artifactId>elasticsearch</artifactId>
	       	</dependency>
	            
	       <!--  <dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>3.5.0</version>
			</dependency> -->
			
				<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
	            <version>${springboot.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-jpa</artifactId>
	            <version>${springboot.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-validation</artifactId>
	           	<version>${springboot.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.0</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
			<dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>5.3.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.14</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
	            <groupId>com.101tec</groupId>
	            <artifactId>zkclient</artifactId>
	            <version>0.10</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>30.1.1-jre</version>
			</dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-api</artifactId>
	            <version>${jwt.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-impl</artifactId>
	            <version>${jwt.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-jackson</artifactId>
	            <version>${jwt.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	         <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-boot-starter</artifactId>
	            <version>${swagger.version}</version>
	        </dependency>
	        
		</dependencies>
		
		<!-- <build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build> -->
  	</dependencyManagement>
</project>