<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>RPCPraG</groupId>
    <artifactId>RPCPraA</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base</artifactId>
  
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	<dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.icexxx</groupId>
		<artifactId>iceworkday</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
  </dependencies>
</project>